<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewPinFragment">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".NewPin"
        tools:layout_editor_absoluteY="81dp">

        <Button
            android:id="@+id/buttonChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="124dp"
            android:background="@drawable/button_style"
            android:text="Pin it!"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bodyText"
            app:layout_constraintVertical_bias="0.845" />

        " />

        <EditText
            android:id="@+id/titleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="52dp"
            android:background="@drawable/edit_text_style"

            android:ems="10"
            android:hint="Title"
            android:textAlignment="center"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/bodyText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Title" />

        <EditText
            android:id="@+id/bodyText"

            android:layout_width="413dp"
            android:layout_height="46dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:hint="Body"
            android:inputType="textPersonName"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleText" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="108dp"
            android:text="Spread the word!"
            android:textSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/postTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/postType"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/buttonChoose"
            app:layout_constraintTop_toBottomOf="@+id/bodyText"
            app:layout_constraintVertical_bias="0.307"
            tools:layout_editor_absoluteX="0dp" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>